# client-api

./: README.md  build.gradle  settings.gradle
app/: chat.html
app/js/: jquery.atmosphere-2.1.2.js
gradle/: dependencies.gradle
src/main/groovy/org/pipelinecd/client/: ClientApiConfiguration.groovy  ClientApiService.groovy  Main.groovy
src/main/groovy/org/pipelinecd/client/api/: Pipeline.groovy  PipelineRun.groovy  PipelineRunStatus.groovy  PipelineStatus.groovy  Pipelines.groovy  Project.groovy  Stage.groovy  StageStatus.groovy
src/main/groovy/org/pipelinecd/client/core/: EventBusManager.groovy  EventReader.groovy  PipelineRepository.groovy  RunRepository.groovy  RunsRepository.groovy
src/main/groovy/org/pipelinecd/client/resources/: IndexResource.groovy  PipelineResource.groovy  PipelineRunsResource.groovy  PipelinesResource.groovy  ProjectResource.groovy  RunsResource.groovy
src/main/groovy/org/pipelinecd/client/resources/chat/: ChatMessage.groovy  ChatResource.groovy
src/main/resources/: banner.txt
src/test/groovy/org/pipelinecd/client/: ClientApiServiceSpec.groovy
src/test/groovy/org/pipelinecd/client/resources/: IndexResourceSpec.groovy  PipelineResourceSpec.groovy  PipelinesResourceSpec.groovy  ProjectResourceSpec.groovy  RunsResourceSpec.groovy
